<!doctype html>
<html lang="en" class="has-webp" data-iswebp="true">

<head>
  <title data-react-helmet="true">Demo page</title>
  <style>
    #bg-purple {
      background-color: purple;
    }
    /* class level styling starts */
    .bg-green {
      /* 0010 */
      background-color: green;
    }
    .bg-aqua {
      /* 0010 */
      background-color: aqua;
    }
    /* class level styling ends */
    /* Tag level styling starts */
    div {
      background-color: red;
    }
    p {
      background-color: yellow;
    }
    /* Tag level styling ends */
    
    div.bg-green.bg-red {
      /* 0021 */
      background-color: aquamarine;
    }
    /* Tag level styling ends */

    #firstID {
      /* 0100 */
      font-size: 44px;
    }
    /* 0101 */
    div#firstID {
      font-size: 100px;
    }
    /* 0111 */ 
    div#firstID.bg-red {
      font-size: 12px;
    }
    /* 0120 */
    #firstID.bg-red.bg-green {
      font-size: 100px;
    }
    /* 0121 */
    div#firstID.bg-red.bg-green {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div>this is div</div>
  <div class="bg-green">2nd div</div>
  <div >3rd div</div>
  <div style="background-color: aqua;" id="bg-purple" class="bg-green">4th div</div>
  <div id="bg-purple" class="bg-green">dummy div</div>
  <div>5th div</div>
  <div >6th div</div>


  <div>
    <div id="firstID" class="bg-red bg-red bg-red bg-red bg-red bg-green">s0</div>
    <p class="bg-green">s1</p>
    <p class="bg-green">s2</p>
    <div class="bg-aqua bg-green">Query div</div>
  </div>
  <p>This is my P tag</p>
</body>

</html>

inline > id > class > tag
0 0 1 1
0 0 2 1

- same Specificity value : Ordering of the styles matters - whichever comes later applies first

Specificity: 